{
	"System": {
		"Key": ["midplane-serial-number"],
		"MainHealth": ["PrimaryStatus"],
		"OtherHealth": ["health",
		"health-reason"],
		"BasicInventory": ["service-tag",
		"URLString",
		"bundle-version",
		"system-name",
		"system-contact",
		"system-location",
		"system-information",
		"vendor-name"],
		"Inventory": [
		"product-id",
		"product-brand",
		"scsi-vendor-id",
		"scsi-product-id",
		"enclosure-count",
		"pfuStatus",
		"current-node-wwn",
		"platform-type",
		"platform-type-numeric",
		"platform-brand",
		"platform-brand-numeric"],
		"ConfigState": [
		"fde-security-status",
		"fde-security-status-numeric",
		"other-MC-status",
		"other-MC-status-numeric",
		"redundancy-mode"]
	},
	"ServiceTag": {
		"Key": ["service-tag"],
		"Inventory": ["enclosure-id"]
	},
	"Fan": {
		"Key": ["durable-id"],
		"ConfigState": ["status"],
		"MainHealth": ["PrimaryStatus"],
		"OtherHealth": ["status-ses",
		"status-ses-numeric",
		"extended-status",
		"status",
		"status-numeric"],
		"Inventory": [
		"name",
		"location",
		"position",
		"serial-number",
		"part-number",
		"fw-revision",
		"hw-revision"],
		"Metrics": ["speed"]
	},
	"Disk": {
		"Key": ["durable-id"],
		"MainHealth": ["PrimaryStatus"],
		"Inventory": [
		"enclosure-id",
		"drawer-id",
		"slot",
		"url",
		"port",
		"scsi-id",
		"blocksize",
		"blocks",
		"serial-number",
		"model",
		"vendor",
		"revision",
		"secondary-channel",
		"container-index",
		"member-index",
		"description",
		"architecture",
		"interface",
		"single-ported",
		"type",
		"usage",
		"state",
		"current-job-completion",
		"blink",
		"locator-led",
		"smart",
		"dual-port",
		"error",
		"extended-status",
		"fc-p1-channel",
		"fc-p1-device-id",
		"fc-p1-node-wwn",
		"fc-p1-port-wwn",
		"fc-p1-unit-number",
		"fc-p2-channel",
		"fc-p2-device-id",
		"fc-p2-node-wwn",
		"fc-p2-port-wwn",
		"fc-p2-unit-number",
		"drive-down-code",
        "owner",
		"index",
		"size",
		"attributes",
		"enclosure-wwn",
		"enclosure-url",
		"status",
		"recon-state",
		"copyback-state",
		"virtual-disk-serial",
		"disk-group",
		"storage-pool-name",
		"storage-tier",
		"ssd-life-left",
		"led-status",
		"disk-dsd-count",
		"spun-down",
		"import-lock-key-id",
		"fde-config-time",
		"temperature-status",
		"pi-formatted",
		"location",
		"manufacturer",
		"fde-state",
		"lock-key-id"],
		"Metrics": ["speed",
		"rpm",
		"power-on-hours",
		"job-running",
		"sector-format",
		"transfer-rate",
		"temperature",
		"avg-rsp-time",
		"total-data-transferred",
		"number-of-ios" ]
	},
	"NIC": {
		"Key": ["durable-id"],
		"MainHealth": ["PrimaryStatus"],
		"Inventory": ["active-version",
		"ip-address",
		"object-name",
		"gateway",
		"subnet-mask",
		"mac-address",
		"addressing-mode",
		"duplex-mode",
		"auto-negotiation",
		"ping-broadcast"],
		"Metrics": ["link-speed"]
	},
	"Port": {
		"Key": ["durable-id"],
		"MainHealth": ["PrimaryStatus"],
		"OtherHealth":["status","status-numeric"],
		"Inventory": [
		"controller",
		"controller-numeric",
		"port",
		"port-type",
		"port-type-numeric",
		"media",
		"target-id",
		"configured-speed",
		"configured-speed-numeric",
		"fan-out",
		"sas-port",
		"object-name"],
		"Metrics": ["actual-speed","actual-speed-numeric"]
	},
	"Controller": {
		"Key": ["durable-id"],
		"MainHealth": ["PrimaryStatus"],
		"OtherHealth": ["status",
		"failed-over",
		"fail-over-reason"],
		"Inventory": [
		"controller-id",
		"controller-id-numeric",
		"serial-number",
		"cpld-version",
		"mac-address",
		"node-wwn",
		"ip-address",
		"ip-subnet-mask",
		"ip-gateway",
		"ip6-link-local-address",
		"ip6-link-local-gateway",
		"ip6-auto-address",
		"ip6-auto-address-source",
		"ip6-auto-gateway",
		"ip61-address",
		"ip61-gateway",
		"ip62-address",
		"ip62-gateway",
		"ip63-address",
		"ip63-gateway",
		"ip64-address",
		"ip64-gateway",
		"disks",
		"number-of-storage-pools",
		"virtual-disks",
		"host-ports",
		"drive-channels",
		"drive-bus-type",
		"status",
		"failed-over",
		"fail-over-reason",
		"vendor",
		"model",
		"platform-type",
		"multicore",
		"internal-serial-number",
		"cache-lock",
		"write-policy",
		"description",
		"part-number",
		"revision",
		"dash-level",
		"fru-shortname",
		"mfg-location",
		"mfg-vendor-id",
		"locator-led",
		"ssd-alt-path-io-count",
		"position",
		"description",
		"sc-cpu-type",
		"phy-isolation",
		"redundancy-mode",
		"redundancy-status",
		"compact-flash",
		"expanders",
		"expander-ports",
		"port",
		"network-parameters",
		"hardware-version",
		"sc-fw",
		"mfg-date"],
		"Metrics": ["sc-cpu-speed", "cache-memory-size", "rotation", "system-memory-size"]
	},
	"PowerSupply": {
		"Key": ["durable-id"],
		"MainHealth": ["PrimaryStatus"],
		"OtherHealth":["status"],
		"Inventory": ["enclosure-id",
		"dom-id",
		"serial-number",
		"part-number",
		"description",
		"name",
		"fw-revision",
		"revision",
		"model",
		"vendor",
		"location",
		"position",
		"dash-level",
		"fru-shortname",
		"mfg-date",
		"mfg-location",
		"mfg-vendor-id",
		"configuration-serialnumber",
		"dc12v",
		"dc5v",
		"dc33v",
		"dc12i",
		"dc5i",
		"dctemp",
		"fan",
		"position-numeric"]
	},
	"Expander": {
		"Key": ["enclosure-id"],
		"MainHealth": ["PrimaryStatus"],
		"OtherHealth":["status","status-numeric"],
		"Inventory": [
		"enclosure-id",
		"durable-id",
		"drawer-id",
		"expander-id",
		"controller-id",
		"controller",
		"controller-id-numeric",
		"wide-port-index",
		"phy-index",
		"wide-port-role",
		"wide-port-num",
		"type",
		"name",
		"status",
		"elem-status",
		"elem-disabled",
		"elem-reason",
		"change-counter",
		"code-violations",
		"disparity-errors",
		"crc-errors",
		"conn-crc-errors",
		"lost-dwords",
		"invalid-dwords",
		"reset-error-counter",
		"flag-bits"]
	},
	"Sensor": {
		"Key": ["durable-id"]
	},
	"Sensor_Temperature": {
		"Key": ["durable-id"],
		"MainHealth": ["PrimaryStatus"],
		"Inventory": [
		"enclosure-id",
		"drawer-id",
		"controller-id",
		"sensor-name",
		"container",
		"sensor-type"],
		"Metrics": ["value"]
	},
	"Sensor_Voltage": {
		"Key": ["durable-id"],
		"MainHealth": ["PrimaryStatus"],
		"Inventory": ["enclosure-id",
		"drawer-id",
		"controller-id",
		"sensor-name",
		"container",
		"sensor-type"],
		"Metrics": ["value"]
	},
	"Sensor_ChargeCapacity": {
		"Key": ["durable-id"],
		"MainHealth": ["PrimaryStatus"],
		"Inventory": ["enclosure-id",
		"drawer-id",
		"controller-id",
		"sensor-name",
		"container",
		"sensor-type"],
		"Metrics": ["value"]
	},
	"Sensor_Amperage": {
		"Key": ["durable-id"],
		"MainHealth": ["PrimaryStatus"],
		"Inventory": ["enclosure-id",
		"drawer-id",
		"controller-id",
		"sensor-name",
		"container",
		"sensor-type"],
		"Metrics": ["value"]
	},

	"IOM": {
		"Key": ["durable-id"],
		"MainHealth": ["PrimaryStatus"],
		"Inventory" : ["description",
		"configuration-serialnumber"]

    },
	"Enclosure": {
		"Key": ["durable-id"],
		"MainHealth": ["PrimaryStatus"],
		"OtherHealth": ["status"],
		"Inventory": [
		"enclosure-id",
		"enclosure-wwn",
		"name",
		"type",
		"location",
		"rack-number",
		"rack-position",
		"number-of-coolings-elements",
		"number-of-disks",
		"number-of-power-supplies",
		"midplane-serial-number",
		"vendor",
		"model",
		"part-number",
		"revision",
		"rows",
		"columns",
		"slots",
		"drive-orientation",
		"mfg-date",
		"mfg-location",
		"emp-a-busid",
		"emp-a-targetid",
		"emp-b-busid",
		"emp-b-targetid",
		"emp-a-rev",
		"emp-b-rev",
		"midplane-type",
		"pcie2-capable"
		],
		"Metrics": ["enclosure-power"]
	},
	"StorageEnclosure": {
		"Key": ["durable-id"],
		"MainHealth": ["PrimaryStatus"],
		"OtherHealth": ["health"],
		"Inventory": [
		"enclosure-id",
		"name",
		"type",
		"location",
		"rack-number",
		"rack-position",
		"number-of-coolings-elements",
		"number-of-disks",
		"number-of-power-supplies",
		"midplane-serial-number",
		"vendor",
		"model",
		"part-number",
		"enclosure-wwn",
		"mfg-date",
		"mfg-location",
		"revision",
		"rows",
		"columns",
		"slots",
		"locator-led",
		"drive-orientation",
		"enclosure-arrangement",
		"emp-a-busid",
		"emp-a-targetid",
		"emp-b-busid",
		"emp-b-targetid",
		"emp-a-rev",
		"emp-b-rev",
		"midplane-type",
		"pcie2-capable"
		],
		"Metrics": ["enclosure-power"]
	},
	"VDisks": {
		"Key": ["serial-number"],
		"MainHealth": ["PrimaryStatus"],
		"Inventory": [
		"name",
		"blocksize",
		"freespace",
		"owner",
		"preferred-owner",
		"raidtype",
		"size",
		"storage-type",
		"diskcount",
		"sparecount",
		"chunksize",
		"status",
		"lun",
		"min-drive-size",
		"create-date",
		"cache-read-ahead",
		"cache-flush-period",
		"read-ahead-enabled",
		"write-back-enabled",
		"job-running",
		"current-job",
		"current-job-completion",
		"num-array-partitions",
		"largest-free-partition-space",
		"num-drives-per-low-level-array",
		"num-expansion-partitions",
		"num-partition-segments",
		"new-partition-lba",
		"array-drive-type",
		"disk-description",
		"is-job-auto-abortable",
		"blocks",
		"disk-dsd-enable-vdisk",
		"disk-dsd-delay-vdisk",
		"scrub-duration-goal",
		"pool-sector-format",
		"health"],
		"Metrics": []
	},
	"Volume":{
	    "Key": ["durable-id"],
		"MainHealth": ["PrimaryStatus"],
		"OtherHealth": ["health"],
		"Inventory": [
        "group-key",
        "raidtype",
        "read-ahead-size",
        "url",
        "health-reason",
        "health-recommendation",
        "size-numeric",
        "storage-pool-name",
        "preferred-owner",
        "owner",
        "total-size",
        "total-size-numeric",
        "virtual-disk-name",
        "virtual-disk-serial",
        "volume-class",
        "volume-description",
        "volume-group",
        "tier-affinity",
        "volume-name",
        "write-policy",
        "allocated-size",
        "wwn"],
        "Metrics": [
        "size"]
	},
	"Versions":{
	    "Key":["object-name"],
	    "Inventory":[
	    "backplane-type",
	    "build-date",
	    "bundle-base-version",
	    "bundle-version",
	    "capi-version",
	    "ctk-version",
	    "disk-channel_revision",
	    "ec-fw",
	    "fw-default-platform-brand",
        "fw-default-platform-brand-numeric",
        "him-model",
        "him-rev",
        "host-channel_revision",
        "hw-rev",
        "mc-base-fw",
        "mc-fw",
        "mc-loader",
        "meta",
        "mrc-version",
        "object-name",
        "pld-rev",
        "prm-version",
        "sc-baselevel",
        "sc-cpu-type",
        "sc-fu-version",
        "sc-fw",
        "sc-loader",
        "sc-memory"]
	},
	"ExpanderPort": {
		"Key": ["durable-id"],
		"MainHealth": ["PrimaryStatus"],
		"OtherHealth":["status"],
		"Inventory": [
		"enclosure-id",
		"controller",
		"controller-numeric",
		"sas-port-type",
		"name"],
		"Metrics": []
	},
	"Subsystem": {
	    "Key" : ["Key"],
        "MainHealth" : ["PrimaryStatus"]
    },
    "StoragePool": {
		"Key": ["serial-number"],
		"MainHealth": ["PrimaryStatus"],
		"OtherHealth":["status"],
		"Inventory": [
            "blocksize",
            "name",
            "object-name",
            "volumes",
            "over-committed",
            "pool-sector-format",
            "overcommit",
            "low-threshold",
            "high-threshold",
            "middle-threshold",
            "total-size"
		],
		"Metrics": []
	}
}